#Ambiente de prueba o locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmdc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uyxppazoaf2e0sn1:sU0C8KSxvR4ZccldqLYp@bbffwmoggojr1pcc196z-mysql.services.clever-cloud.com:3306/bbffwmoggojr1pcc196z
spring.datasource.username=uyxppazoaf2e0sn1
spring.datasource.password=sU0C8KSxvR4ZccldqLYp



#JWT
jwt.secret = secret
jwt.expiration = 3600

